CLOUD_NAME=dsdv8otih
CLOUD_API_KEY=111465936476669
CLOUD_API_SECRET=0k70PeD2SungGqhVAXMnpkgwhBg

MAP_TOKEN=pk.eyJ1IjoiYXN0aGV0aXh4IiwiYSI6ImNtMmFoOXFrczBjMWwyanNlbXQxeTl4a3kifQ.sF6pfyEyMf-8E7zqyFKvWQ

ATLASDB_URL=mongodb+srv://asthetixx4u:64QE95zk8GlgybdV@cluster0.onvns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ournmwudwjnjsalk